<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>yunglin/pinyin-ws @ GitHub</title>

    <style type="text/css">
        body {
        font-family: verdana,sans-serif;
        color: #333333;
        }

        #container {
        margin: 0 auto;
        width: 800px;
        background:url("lt.png") repeat-y scroll left top transparent;
        }

        #container-inner {
        background:url("rt.png") repeat-y scroll right top transparent;
        padding:10px 5px 200px;
        }

        h1 { ; color: #444444; padding-top: 30px; margin-bottom: 3px; }
        h1 a { text-decoration: none }
        h2 { color: #444444; }
        h3 { color: #444444; }
        a { color: #444444; }
        p {margin-left: 30px; }
        .description { margin-bottom: 30px; margin-left: 30px; font-size:x-small; font-style: italic;}
        .download { float: right; }
        pre { background: #000; color: #fff; padding: 15px;}
        hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
        .footer { text-align:center; padding-top:30px; font-style: italic; }
    </style>

</head>

<body>

<div id="container">
    <div id="container-inner">
        <h1><a href="http://github.com/yunglin/pinyin-ws">漢字轉拼音系統 pinyin-ws</a>

            <div class="description">
                Service that translate chinese characters into spelling sounds using chinese romanization systems.
            </div>
        </h1>
        <h3>用法/Useage</h3>

        <p>
            <a href="http://pinyin-ws.appspot.com/rest/tongyong/漢字轉通用拼音">http://pinyin-ws.appspot.com/rest/tongyong/漢字轉通用拼音</a><br/>
            <a href="http://pinyin-ws.appspot.com/rest/widegiles/漢字轉威妥瑪拼音">http://pinyin-ws.appspot.com/rest/wadegiles/漢字轉威妥瑪拼音</a><br/>
        </p>

        <h3>原始碼/Source Code</h3>

        <p>
            <a href="http://github.com/yunglin/pinyin-ws">http://github.com/yunglin/pinyin-ws</a>
        </p>
    </div>
</div>

</body>
</html>
