國音第一式 	通用拼音 	國音第二式 	WG

a8 	ba 	ba 	pa
ai 	bo 	bo 	po
a9 	bai 	bai 	pai
ao 	bei 	bei 	pei
al 	bao 	bau 	pao
a0 	ban 	ban 	pan
ap 	ben 	ben 	pen
a; 	bang 	bang 	pang
a/ 	beng 	beng 	peng
au 	bi 	bi 	pi
au, 	bie 	bie 	pie
aul 	biao 	biau 	piao
au0 	bian 	bian 	pien
aup 	bin 	bin 	pin
au/ 	bing 	bing 	ping
aj 	bu 	bu 	pu
	
	
	
q8 	pa 	pa 	pa
qi 	po 	po 	po
q9 	pai 	pai 	pai
qo 	pei 	pei 	pei
ql 	pao 	pau 	pao
q. 	pou 	pou 	pou
q0 	pan 	pan 	pan
qp 	pen 	pen 	pen
q; 	pang 	pang 	pang
q/ 	peng 	peng 	peng
qu 	pi 	pi 	pi
qu, 	pie 	pie 	pieh
qul 	piao 	piau 	piao
qu0 	pian 	pian 	pien
qup 	pin 	pin 	pin
qu/ 	ping 	ping 	ping
qj 	pu 	pu 	pu
	
	
	
a8 	ma 	ma 	ma
ai 	mo 	mo 	mo
a9 	mai 	mai 	mai
ao 	mei 	mei 	mei
al 	mao 	mau 	mao
a. 	mou 	mou 	mou
a0 	man 	man 	man
ap 	men 	men 	men
a; 	mang 	mang 	mang
a/ 	meng 	meng 	meng
au 	mi 	mi 	mi
au, 	mie 	mie 	mieh
aul 	miao 	miau 	miao
au. 	miou 	miou 	miu
au0 	mian 	mian 	mien
aup 	min 	min 	min
au/ 	ming 	ming 	ming
aj 	mu 	mu 	mu
ak 	me 	- 	-
	
	
	
z8 	fa 	fa 	fa
zi 	fo 	fo 	fo
zo 	fei 	fei 	fei
z. 	fou 	fou 	fou
z0 	fan 	fan 	fan
zp 	fen 	fen 	fen
z; 	fang 	fang 	fang
z/ 	fong 	feng 	feng
zj 	fu 	fu 	fu
	
	
	
28 	da 	da 	ta
2k 	de 	de 	te
29 	dai 	dai 	tai
2o 	dei 	dei 	tei
2l 	dao 	dau 	tao
2. 	dou 	dou 	tou
20 	dan 	dan 	tan
2; 	dang 	dang 	tang
2/ 	deng 	deng 	teng
2u 	di 	di 	ti
2u, 	die 	die 	tieh
2ul 	diao 	diau 	tiao
2u. 	diou 	diou 	tiu
2u0 	dian 	dian 	tien
2u; 	diang 	-　 	-
2u/ 	ding 	ding 	ting
2j 	du 	du 	tu
2ji 	duo 	duo 	to
2jo 	duei 	duei 	tui
2j0 	duan 	duan 	tuan
2jp 	dun 	duen 	tun
2j/ 	dong 	dung 	tung
	
	
	
w8 	ta 	ta 	ta
wk 	te 	te 	te
w9 	tai 	tai 	tai
wl 	tao 	tau 	tao
w. 	tou 	tou 	tou
w0 	tan 	tan 	tan
w; 	tang 	tang 	tang
w/ 	teng 	teng 	teng
wu 	ti 	ti 	ti
wu, 	tie 	tie 	tieh
wul 	tiao 	tiau 	tiao
wu0 	tian 	tian 	tien
wu/ 	ting 	ting 	ting
wj 	tu 	tu 	tu
wji 	tuo 	tuo 	to
wjo 	tuei 	tuei 	tui
wj0 	tuan 	tuan 	tuan
wjp 	tun 	tuen 	tun
wj/ 	tong 	tung 	tung
	
	
	
s8 	na 	na 	na
sk 	ne 	- 	-
s9 	nai 	nai 	nai
so 	nei 	nei 	nei
sl 	nao 	nau 	nao
s. 	- 	nou 	nou
s0 	nan 	nan 	nan
sp 	nen 	nen 	nen
s; 	nang 	nang 	nang
s/ 	neng 	neng 	neng
su 	ni 	ni 	ni
su, 	nie 	nie 	nieh
sul 	niao 	niau 	niao
su. 	niou 	niou 	niu
su0 	nian 	nian 	nien
sup 	nin 	nin 	nin
su; 	niang 	niang 	niang
su/ 	ning 	ning 	ning
sj 	nu 	nu 	nu
sji 	nuo 	nuo 	no
sj0 	nuan 	nuan 	nuan
sjp 	- 	nuen 	nun
sj/ 	nong 	nung 	nung
sm 	nyu 	niu 	nu
sm, 	nyue 	niue 	nueh
	
	
	
x8 	la 	la 	la
xi 	lo 	- 	-
xk 	le　 	le 	le
x9 	lai 	lai 	lai
xo 	lei 	lei 	lei
xl 	lao 	lau 	lao
x. 	lou 	lou 	lou
x0 	lan 	lan 	lan
x; 	lang 	lang 	lang
x/ 	leng 	leng 	leng
xu 	li 	li 	li
xu8 	lia 	lia 	lia
xu, 	lie 	lie 	lieh
xul 	liao 	liau 	liao
xu. 	liou 	liou 	liu
xu0 	lian 	lian 	lien
xup 	lin 	lin 	lin
xu; 	liang 	liang 	liang
xu/ 	ling 	ling 	ling
xj 	lu 	lu 	lu
xji 	luo 	luo 	lo
xj0 	luan 	luan 	luan
xjp 	lun 	luen 	lun
xj/ 	long 	lung 	lung
xm 	lyu 	liu 	lu
xm, 	lyue 	liue 	lueh
xm0 	- 	liuan 	luan
	
	
	
e8 	ga 	ga 	ka
ek 	ge 	ge 	ke,ko
e9 	gai 	gai 	kai
eo 	gei 	gei 	kei
el 	gao 	gau 	kao
e. 	gou 	gou 	kou
e0 	gan 	gan 	kan
ep 	gen 	gen 	ken
e; 	gang 	gang 	kang
e/ 	geng 	geng 	keng
ej 	gu 	gu 	ku
ej8 	gua 	gua 	kua
eji 	guo 	guo 	kuo
ej9 	guai 	guai 	kuai
ejo 	guei 	guei 	kuei
ej0 	guan 	guan 	kuan
ejp 	gun 	guen 	kun
ej; 	guang 	guang 	kuang
ej/ 	gong 	gung 	kung
	
	
	
d8 	ka 	ka 	ka
dk 	ke 	ke 	ke,ko
d9 	kai 	kai 	kai
dl 	kao 	kau 	kao
d. 	kou 	kou 	kou
d0 	kan 	kan 	kan
dp 	ken 	ken 	ken
d; 	kang 	kang 	kang
d/ 	keng 	keng 	keng
dj 	ku 	ku 	ku
dj8 	kua 	kua 	kua
dji 	kuo 	kuo 	kuo
dj9 	kuai 	kuai 	kuai
djo 	kuei 	kuei 	kuei
dj0 	kuan 	kuan 	kuan
djp 	kun 	kuen 	kun
dj; 	kuang 	kuang 	kuang
dj/ 	kong 	kung 	kung
	
	
	
c8 	ha 	ha 	ha
ck 	he 	he 	he,ho
c9 	hai 	hai 	hai
co 	hei 	hei 	hei
cl 	hao 	hau 	hao
c. 	hou 	hou 	hou
c0 	han 	han 	han
cp 	hen 	hen 	hen
c; 	hang 	hang 	hang
c/ 	heng 	heng 	heng
cj 	hu 	hu 	hu
cj8 	hua 	hua 	hua
cji 	huo 	huo 	huo
cj9 	huai 	huai 	huai
cjo 	huei 	huei 	hui
cj0 	huan 	huan 	huan
cjp 	hun 	huen 	hun
cj; 	huang 	huang 	huang
cj/ 	hong 	hung 	hung

ru 	ji 	ji 	chi
ru8 	jia 	jia 	chia
ru, 	jie 	jie 	chieh
rul 	jiao 	jiau 	chiao
ru. 	jiou 	jiou 	chiu
ru0 	jian 	jian 	chien
rup 	jin 	jin 	chin
ru; 	jiang 	jiang 	chiang
ru/ 	jing 	jing 	ching
rm 	jyu 	jiu 	chu
rm, 	jyue 	jiue 	chueh
rm0 	jyuan 	jiuan 	chuan
rmp 	jyun 	jiun 	chun
rm/ 	jyong 	jiung 	chiung
	
	
	
fu 	ci 	chi 	chi
fu8 	cia 	chia 	chia
fu, 	cie 	chie 	chieh
ful 	ciao 	chiau 	chiao
fu. 	ciou 	chiou 	chiu
fu0 	cian 	chian 	chien
fup 	cin 	chin 	chin
fu; 	ciang 	chiang 	chiang
fu/ 	cing 	ching 	ching
fm 	cyu 	chiu 	chu
fm, 	cyue 	chiue 	chueh
fm0 	cyuan 	chiuan 	chuan
fmp 	cyun 	chiun 	chun
fm/ 	cyong 	chiung 	chiung
	
	
	
vu 	si 	shi 	hsi
vu8 	sia 	shia 	hsia
vu, 	sie 	shie 	hsieh
vul 	siao 	shiau 	hsiao
vu. 	siou 	shiou 	hsiu
vu0 	sian 	shian 	hsien
vup 	sin 	shin 	hsin
vu; 	siang 	shiang 	hsiang
vu/ 	sing 	shing 	hsing
vm 	syu 	shiu 	hsu
vm, 	syue 	shiue 	hsueh
vm0 	syuan 	shiuan 	hsuan
vmp 	syun 	shiun 	hsun
vm/ 	syong 	shiung 	hsiung
	
	
	
5 	jhih 	jr 	chih
58 	jha 	ja 	cha
5k 	jhe 	je 	che
59 	jhai 	jai 	chai
5o 	- 	jei 	chei
5l 	jhao 	jau 	chao
5. 	jhou 	jou 	chou
50 	jhan 	jan 	chan
5p 	jhen 	jen 	chen
5; 	jhang 	jang 	chang
5/ 	jheng 	jeng 	cheng
5j 	jhu 	ju 	chu
5j8 	jhua 	jua 	chua
5ji 	jhuo 	juo 	cho
5j9 	jhuai 	juai 	chuai
5jo 	jhuei 	juei 	chui
5j0 	jhuan 	juan 	chuan
5jp 	jhun 	juen 	chun
5j; 	jhuang 	juang 	chuang
5j/ 	jhong 	jung 	chung
	
	
	
t 	chih 	chr 	chih
t8 	cha 	cha 	cha
tk 	che 	che 	che
t9 	chai 	chai 	chai
tl 	chao 	chau 	chao
t. 	chou 	chou 	chou
t0 	chan 	chan 	chan
tp 	chen 	chen 	chen
t; 	chang 	chang 	chang
t/ 	cheng 	cheng 	cheng
tj 	chu 	chu 	chu
tj8 	chua 	chua 	chua
tji 	chuo 	chuo 	cho
tj9 	chuai 	chuai 	chuai
tjo 	chuei 	chuei 	chui
tj0 	chuan 	chuan 	chuan
tjp 	chun 	chuen 	chun
tj; 	chuang 	chuang 	chuang
tj/ 	chong 	chung 	chung
	
	
	
g 	shih 	shr 	shih
g8 	sha 	sha 	sha
gk 	she 	she 	she
g9 	shai 	shai 	shai
go 	shei 	shei 	shei
gl 	shao 	shau 	shao
g. 	shou 	shou 	shou
g0 	shan 	shan 	shan
gp 	shen 	shen 	shen
g; 	shang 	shang 	shang
g/ 	sheng 	sheng 	sheng
gj 	shu 	shu 	shu
gj8 	shua 	shua 	shua
gji 	shuo 	shuo 	shuo
gj9 	shuai 	shuai 	shuai
gjo 	shuei 	shuei 	shui
gj0 	shuan 	shuan 	shuan
gjp 	shun 	shuen 	shun
gj; 	shuang 	shuang 	shuang
	
	
	
b 	rih 	r 	jih
bk 	re 	re 	je
bl 	rao 	rau 	jao
b. 	rou 	rou 	jou
b0 	ran 	ran 	jan
bp 	ren 	ren 	jen
b; 	rang 	rang 	jang
b/ 	reng 	reng 	jeng
bj 	ru 	ru 	ju
bji 	ruo 	ruo 	jo
bjo 	ruei 	ruei 	jui
bj0 	ruan 	ruan 	juan
bjp 	run 	ruen 	jun
bj/ 	rong 	rung 	jung
	
	
	
y 	zih 	tz 	tzu
y8 	za 	tza 	tsa
yk 	ze 	tze 	tse
y9 	zai 	tzai 	tsai
yo 	zei 	tzei 	tsei
yl 	zao 	tzau 	tsao
y. 	zou 	tzou 	tsou
y0 	zan 	tzan 	tsan
yp 	zen 	tzen 	tsen
y; 	zang 	tzang 	tsang
y/ 	zeng 	tzeng 	tseng
yj 	zu 	tzu 	tsu
yji 	zuo 	tzuo 	tso
yjo 	zuei 	tzuei 	tsui
yj0 	zuan 	tzuan 	tsuan
yjp 	zun 	tzuen 	tsun
yj/ 	zong 	tzung 	tsung
	
	
	
h 	cih 	tsz 	tzu
h8 	ca 	tsa 	tsa
hk 	ce 	tse 	tse
h9 	cai 	tsai 	tsai
hl 	cao 	tsau 	tsao
h. 	cou 	tsou 	tsou
h0 	can 	tsan 	tsan
hp 	cen 	tsen 	tsen
h; 	cang 	tsang 	tsang
h/ 	ceng 	tseng 	tseng
hj 	cu 	tsu 	tsu
hji 	cuo 	tsuo 	tso
hjo 	cuei 	tsuei 	tsui
hj0 	cuan 	tsuan 	tsuan
hjp 	cun 	tsuen 	tsun
hj/ 	cong 	tsung 	tsung
	
	
	
n 	sih 	sz 	ssu
n8 	sa 	sa 	sa
nk 	se 	se 	se
n9 	sai 	sai 	sai
nl 	sao 	sau 	sao
n. 	sou 	sou 	sou
n0 	san 	san 	san
np 	sen 	sen 	sen
n; 	sang 	sang 	sang
n/ 	seng 	seng 	seng
nj 	su 	su 	su
nji 	suo 	suo 	so
njo 	suei 	suei 	sui
nj0 	suan 	suan 	suan
njp 	sun 	suen 	sun
nj/ 	song 	sung 	sung
	
	
	
8 	a 	a 	a
i 	o 	- 	-
k 	e 	e 	e,o
9 	ai 	ai 	ai
l 	ao 	au 	ao
. 	ou 	ou 	ou
0 	an 	an 	an
p 	en 	en 	en
; 	ang 	ang 	ang
- 	er 	er 	erh
	
	
	
u 	yi 	yi 	yi,i
u8 	ya 	ya 	ya
ui 	yo 	- 	-
u, 	ye 	ye 	yeh
u9 	yai 	yai 	yai
ul 	yao 	yau 	yao
u. 	you 	you 	yu
u0 	yan 	yan 	yen
up 	yin 	yin 	yin
u; 	yang 	yang 	yang
u/ 	ying 	ying 	ying
	
	
	
j 	wu 	wu 	wu
j8 	wa 	wa 	wa
ji 	wo 	wo 	wo
j9 	wai 	wai 	wai
jo 	wei 	wei 	wei
j0 	wan 	wan 	wan
jp 	wun 	wen 	wen
j; 	wang 	wang 	wang
j/ 	wong 	weng 	weng
	
	
	
m 	yu 	yu 	yu
m, 	yue 	yue 	yueh
m0 	yuan 	yuan 	yuan
mp 	yun 	yun 	yun
m/ 	yong 	yung 	yung
